{{define "task_row"}}
<tr id="task-{{.UID}}" class="task-row {{.PriorityClass}}">
  <td class="col-star">☆</td>
  <td class="col-check"><input type="checkbox" disabled {{if .IsCompleted}}checked{{end}} aria-label="Task abgeschlossen"></td>
  <td class="task-name">{{if .Summary}}{{.Summary}}{{else}}(ohne Titel){{end}}</td>
  <td class="col-folder">{{if .Folder}}{{.Folder}}{{else}}—{{end}}</td>
  <td class="col-context">{{.Context}}</td>
  <td class="col-due">{{if .Due}}{{.Due}}{{else}}—{{end}}</td>
  <td class="col-priority">
    {{if ge .Priority 8}}Top
    {{else if ge .Priority 6}}High
    {{else if ge .Priority 4}}Medium
    {{else if ge .Priority 2}}Low
    {{else}}Negative{{end}}
  </td>
</tr>
{{end}}
