{{define "task_table"}}
<table class="tasks-table">
  <thead>
    <tr>
      <th class="col-star">☆</th>
      <th class="col-check">✓</th>
      <th>Task-Name</th>
      <th class="col-folder">Folder</th>
      <th class="col-context">Context</th>
      <th class="col-due">Due Date</th>
      <th class="col-priority">Priority</th>
    </tr>
  </thead>
  <tbody>
    {{range .Rows}}
      {{template "task_row" .}}
    {{else}}
      <tr><td colspan="7" class="empty">Keine Aufgaben vorhanden.</td></tr>
    {{end}}
  </tbody>
</table>
{{end}}
