package view


templ BaseLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="de" data-theme-root>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<meta name="csrf-token" content={ CSRFToken(ctx) }/>
			<link rel="stylesheet" href={ AssetPath(ctx, "app.css") }/>
		</head>
		<body class="min-h-screen bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-100">
			<header class="border-b border-slate-200 dark:border-slate-800 p-4 flex justify-between items-center">
				<h1 class="text-lg font-semibold">Caldo</h1>
				<button type="button" data-theme-toggle class="rounded border border-slate-300 px-3 py-1 dark:border-slate-700">Dark Mode</button>
			</header>
			<div class="flex">
				<nav class="w-64 border-r border-slate-200 dark:border-slate-800 p-4" aria-label="Hauptnavigation">
					<section>
						<h2 class="text-sm font-medium mb-2">Systemfilter</h2>
						<ul data-nav-system-filters></ul>
					</section>
					<section class="mt-6">
						<h2 class="text-sm font-medium mb-2">Projekte</h2>
						<ul data-nav-projects></ul>
					</section>
				</nav>
				<main class="flex-1 p-6">
					@content
				</main>
			</div>
			<div id="notifications" aria-live="polite"></div>
			<script defer src={ AssetPath(ctx, "htmx.min.js") }></script>
			<script defer src={ AssetPath(ctx, "htmx-sse.js") }></script>
			<script defer src={ AssetPath(ctx, "alpine.min.js") }></script>
			<script defer src={ AssetPath(ctx, "app.js") }></script>
		</body>
	</html>
}

templ EmptyContent() {
	<section></section>
}
