{{define "layout"}}
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.Title}}</title>
  <link rel="stylesheet" href="/static/css/app.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.css">
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.js"></script>
  <script src="/static/js/app.js" defer></script>
</head>
<body x-data="{ sidebarCollapsed: false, sidebarOpen: false }"
  :class="{ 'sidebar-collapsed': sidebarCollapsed, 'sidebar-open': sidebarOpen }">
  <header class="topbar">
    <div class="topbar-left">
      <button id="sidebar-toggle" class="sidebar-toggle" type="button" aria-label="Sidebar ein-/ausblenden" @click="if (window.matchMedia('(max-width: 960px)').matches) { sidebarOpen = !sidebarOpen } else { sidebarCollapsed = !sidebarCollapsed }">☰</button>
      <strong class="app-logo">Caldo</strong>
    </div>
    <input id="global-search-input" class="global-search" type="search" placeholder="Suche Aufgaben ..." aria-label="Globale Suche">
    <a href="/settings" class="account-icon" aria-label="Zu den Einstellungen">⚙️</a>
  </header>

  {{template "flash" .}}

  <main id="app-shell" class="layout">
    <aside id="sidebar" class="sidebar">
      {{template "sidebar_lists" .}}
    </aside>
    <section class="content" id="tasks-content">
      {{template "task_table" .}}
    </section>
  </main>

  <section id="shortcut-overlay" class="shortcut-overlay" hidden aria-hidden="true">
    <div class="shortcut-overlay-card" role="dialog" aria-modal="true" aria-labelledby="shortcut-overlay-title">
      <button id="shortcut-overlay-close" type="button" class="icon-button" aria-label="Shortcuts schließen">×</button>
      <h2 id="shortcut-overlay-title">Keyboard-Shortcuts</h2>
      <ul>
        <li><kbd>m/o/c/d/g/p/h/e</kbd> Ansicht wechseln</li>
        <li><kbd>1-9</kbd> Tabs im aktiven View</li>
        <li><kbd>n</kbd> Smart-Add fokussieren</li>
        <li><kbd>f</kbd> Globale Suche fokussieren</li>
        <li><kbd>↑/↓</kbd> Zwischen Tasks navigieren</li>
        <li><kbd>Space</kbd> Task als erledigt markieren</li>
        <li><kbd>x</kbd> Task für Batch markieren</li>
        <li><kbd>Del</kbd> Task löschen (mit Bestätigung)</li>
        <li><kbd>?</kbd> Diese Hilfe anzeigen</li>
      </ul>
    </div>
  </section>
</body>
</html>
{{end}}
